h1 Plays

- @plays.each do |p|
  h2 Game
  p = p.game&.name
  - if p.winner.present?
    h2 Winner
    p = p.winner&.full_name

  h2 Players
  - p.players.each do |player|
    p = player.full_name
  a href= edit_play_path(p)
    button Edit
  a href= play_path(p)
    button Details
  hr
