= simple_form_for @user, url: user_path, html: {method: :put} do |f|
  = f.input :first_name, placeholder: 'First name', required: true
  = f.input :last_name, placeholder: 'Last name', required: true
  hr
  = f.button :submit, 'Update'
a href= user_path(@user)
  button Cancel
